~name{~enUS{movement,moving,move,moves}}
~desc{~enUS{
Some commands move your character or modify their movement:
help direction           Commands to move in a particular compass-direction
}}

~name{~enUS{direction,directions,north,south,east,west,n,s,w,e,u,d,
            northwest,northeast,southwest,southeast,nw,ne,sw,se,up,down}}
~desc{~enUS{
In most areas of the MUD standard movement commands are the compass
directions common to almost every MUD and text game.  They include

  north, south, west, east, northwest, southwest, southeast, northeast,
  up, down

and the abbeviations:

  n, s, w, e, nw, sw, se, ne

respectively for the compass directions.
}}
