~name{~enUS{set object weight, set object volume, set object length,
            set object vol, set object height, set object value,
            set obj weight, set obj volume, set obj length,
            set obj vol, set obj height, set obj value,
            weight, volume, length, height, vol}}
~keywords{admin}
~desc{
  ~enUS{

The @set_obj_weight, @set_obj_height and @set_obj_vol commands set the
weight, volume and height of an object.  Related commands like
@set_obj_weight_capacity set containers' capacities for these same
attributes.

See also: weight, volume, length, capacity

}}


~name{~enUS{weight, obj weight, object weight}}
~keywords{admin}
~desc{
  ~enUS{

The weight of an object is, well, how heavy it is.  Since this game
doesn't allow changing gravity, the weight of the object is considered
synonymous with its mass.  We use the normal surface-of-earth
conversion rates of kilograms to pounds.  The weights are internally
stored in kilograms.

See also: @set_obj_weight, weight capacity, volume, length

}}


~name{~enUS{set obj weight, set object weight, set weight, setweight,
            setobjweight, setobjectweight, weightset}}
~keywords{admin}
~desc{
  ~enUS{

@set_obj_weight sets the weight of an object.  You call it with the
object number and the new weight.  For instance:

@set_obj_weight #300 10000.0

This would set the weight of object #300 to 10,000 kilograms.

See also: weight, weight capacity

}}


~name{~enUS{volume, vol, object volume, object vol}}
~keywords{admin}
~desc{
  ~enUS{

The volume of an object is how much space it takes up.  Volumes are
internally stored in liters (the same as a cubic decimeter).  Note
that there are 1,000 liters to the cubic meter.  A decimeter is about
as long as measuring from your thumb to your little finger across your
outspread hand, and a cubic decimeter is the equivalent of a cube one
decimeter on a side.  So it's a cube about one handspan on a side.

Or it's about a quart if you want to do it the simple way :-)

See also: @set_obj_volume, volume capacity, weight, length

}}


~name{~enUS{set obj volume, set object volume,
            set obj vol, set object vol, set vol, set volume}}
~keywords{admin}
~desc{
  ~enUS{

@set_obj_volume sets the volume of an object.  You call it with the
object number and the new volume.  For instance:

@set_obj_volume #300 1500.0

This would set the volume of object #300 to 1,500 liters, or one and a
half cubic meters.

See also: volume, volume capacity

}}


~name{~enUS{length, height}}
~keywords{admin}
~desc{
  ~enUS{

The length of an object is how long it is along its longest axis.  So
an arrow would be measured from the cleft at the bottom to the point.
An orange or a ball would be measured across the center.  Texas would
be measured from Brownsville in the far South to the far tip of the
panhandle.  Length is internally measured in centimeters.

See also: @set_obj_length, length capacity, volume, weight

}}


~name{~enUS{set obj length, set object length,
            set obj height, set object height, set length, setlength,
            lengthset, setobjlength, setobjectlength, setobjheight,
            setobjectheight}}
~keywords{admin}
~desc{
  ~enUS{

@set_obj_length sets the length of an object.  You call it with the
object number and the new length.  For instance:

@set_obj_length #300 100.0

This would set the length of object #300 to 100 centimeters, or one
meter in length (about 39 inches).

See also: length, length capacity

}}


~name{~enUS{capacity, weight capacity, length capacity,
            volume capacity, weight cap, length cap, volume cap,
            vol capacity, vol cap, height capacity, height cap,
            maximum, weight maximum, length maximum,
            volume maximum, weight max, length max, volume max,
            vol maximum, vol max, height maximum, height max}}
~keywords{admin}
~desc{
  ~enUS{

A container may contain objects totalling less than or equal to its
weight capacity and its volume capacity.  That is to say, the total of
all weights together must be less than or equal to its weight
capacity, and the same for volumes and its volume capacity.

Every individual object must be less than its total length capacity,
so a quiver of arrows could accomodate 20 arrows of its maximum length
quite comfortably, but couldn't accomodate even one single javelin.

See also: @set_weight_capacity, @set_height_capacity, @set_volume_capacity
}}


~name{~enUS{@set_weight_capacity, @set_weight_cap,
            @set_volume_capacity, @set_volume_cap,
            @set_vol_capacity, @set_vol_cap,
            @set_length_capacity, @set_length_cap,
            @set_height_capacity, @set_height_cap,
            @set_weight_maximum, @set_weight_max,
            @set_volume_maximum, @set_volume_max,
            @set_vol_maximum, @set_vol_max,
            @set_length_maximum, @set_length_max,
            @set_height_maximum, @set_height_max}}
~keywords{admin}
~desc{
  ~enUS{

The @set_weight_capacity, @set_volume_capacity and
@set_length_capacity commands set the capacities of a container.
For instance,

  @set_length_capacity #300 100.0

This would set the length capacity of object #300 to 100.0
centimeters, or one meter.

See also:  capacity, weight, volume, length

}}
