~object{
  ~obj_type{simple room}
  ~number{100}
  ~location{0}
  ~bdesc{
    ~enUS{Glowing Portal}}
  ~ldesc{
    ~enUS{A swirling light to the north glows hypnotically.  It seems distant.
You can't seem to approach it, only to recede.}}
  ~flags{3}
  ~nouns{{~enUS{portal, vortex}}}
  ~adjectives{{~enUS{glowing, swirling}}}
  ~newexit{
    ~rnumber{312}
    ~direction{2}
    ~destination{101}
    ~return{313}
    ~type{2}
    ~rflags{3}}
  ~weight{2000}
  ~volume{1000000}
  ~length{1000}
  ~weight_capacity{2000000}
  ~volume_capacity{27000000}
  ~length_capacity{1500}
  ~tags{}

}

~object{
  ~obj_type{simple room}
  ~number{101}
  ~location{0}
  ~bdesc{
    ~enUS{Pulsing Nexus}}
  ~ldesc{
    ~enUS{Thousands of invisibly-thin threads come together here into a single
mass, a nexus of light, that pulses rapidly and irregularly.  You could watch
it, or slip away to the north.}}
  ~edesc{
    ~enUS{The nexus is bright and powerful for about three feet across, and
barely visible until it's about ten feet across.}}
  ~flags{3}
  ~nouns{{}}
  ~adjectives{{}}
  ~newexit{
    ~rnumber{313}
    ~direction{1}
    ~destination{100}
    ~return{312}
    ~type{2}
    ~rflags{3}}
  ~weight{2000}
  ~volume{1000000}
  ~length{1000}
  ~weight_capacity{2000000}
  ~volume_capacity{27000000}
  ~length_capacity{1500}
  ~tags{}

}

