FILE
	/usr/common/lib/exit.c

NAME
	get_exit_type - get the exit type of the exit

PROTOTYPE
	int get_exit_type(void)

CALLED BY
	Anybody

DESCRIPTION
	Gets the type of the exit, usually ET_ONEWAY or ET_TWOWAY.  To
	get these constants, include the file &lt;exit.h&gt;.

	This function isn't access-protected.  You should access-protect
	your version of this and all other inherited functions, including
	upgraded() and destructed().

RETURN VALUE
	The integer exit type.

ERRORS
	Usually none.

SEE ALSO
	get_direction, get_destination
