punct = /[\.;!:?]/
pronoun = /((him)|(her)|(it))/
digit = /[0-9]/
digit2 = /[0-9][0-9]/
digit3 = /[0-9][0-9][0-9]/
digits = /([0-9]+)/
wnum = /((zero)|(one)|(two)|(three)|(four)|(five)|(six)|(seven)|(eight)|(nine))/
teens = /((ten)|(eleven)|(twelve)|(thirteen)|(fourteen)|(fifteen)|(sixteen)|(seventeen)|(eighteen)|(ninteen))/
wtens = /((twenty)|(thirty)|(forty)|(fourty)|(fifty)|(sixty)|(seventy)|(eighty)|(ninty))/

prep = /((on)|(from)|(into)|(at)|(towards))/

iv = /((users)|(who)|(whoami)|(but)|(typo)|(idea)|(i(nv(entory)?)?))/
iv_n = /@@AA@@/
iv_n_adj = /((north)|(n)|(south)|(s)|(east)|(e)|(west)|(w)|(ne)|(nw)|(se)|(sw)|(southeast)|(southwest)|(northeast)|(northwest)|(up)|(down)|(in)|(out))/
iv_adj = /@@A@@/

itv = /(g(l(ance)?)?)|(l(ook)?)|(ex(a(mine)?)?)|(drop)/
itv_n = /run/
itv_n_adj = /@@D@@/
itv_adj = /@@E@@/

ibv = /@@F@@/
ibv_n = /@@G@@/
ibv_n_adj = /@@H@@/
ibv_adj = /@@I@@/

itbv = /@@J@@/
itbv_n = /@@K@@/
itbv_n_adj = /@@L@@/
itbv_adj = /@@M@@/

tv = /(open|close)/
tv_n = /(take)/
tv_n_adj = /@@P@@/
tv_adj = /go/

tbv = /(get|put|place|remove)/
tbv_n = /@@R@@/
tbv_n_adj = /@@T@@/
tbv_adj = /@@S@@/

bv = /@@U@@/
bv_n = /@@V@@/
bv_n_adj = /@@W@@/
bv_adj = /@@X@@/

n = /@@Y@@/
adj = /@@Z@@/
n_adj = /[a-zA-Z]+/

line: sentence 
line: sub_line 
line: sub_line sentence 
line: 

sub_line: sentence punct 
sub_line: sub_line sentence punct 

sentence: clause 
sentence: sentence 'and' clause 
sentence: sentence 'but' clause

clause: iverb
clause: tverb np
clause: tverb pp
clause: bverb np pp
clause: bverb pp pp

iverb: iv
iverb: iv_n
iverb: iv_n_adj
iverb: iv_adj
iverb: itv
iverb: itv_n
iverb: itv_n_adj
iverb: itv_adj
iverb: ibv
iverb: ibv_n
iverb: ibv_n_adj
iverb: ibv_adj
iverb: itbv
iverb: itbv_n
iverb: itbv_n_adj
iverb: itbv_adj

tverb: tv
tverb: tv_n 
tverb: tv_n_adj
tverb: tv_adj
tverb: itv
tverb: itv_n
tverb: itv_n_adj
tverb: itv_adj
tverb: tbv
tverb: tbv_n
tverb: tbv_n_adj
tverb: tbv_adj
tverb: itbv
tverb: itbv_n
tverb: itbv_n_adj
tverb: itbv_adj

bverb: bv_n
bverb: bv_n_adj
bverb: bv
bverb: bv_adj
bverb: ibv_n
bverb: ibv_n_adj
bverb: ibv
bverb: ibv_adj
bverb: tbv_n
bverb: tbv_n_adj
bverb: tbv
bverb: tbv_adj
bverb: itbv_n
bverb: itbv_n_adj
bverb: itbv
bverb: itbv_adj

noun: n
noun: n_adj
noun: iv_n
noun: iv_n_adj
noun: tv_n
noun: tv_n_adj
noun: bv_n
noun: bv_n_adj
noun: itv_n
noun: itv_n_adj
noun: tbv_n
noun: tbv_n_adj
noun: itbv_n
noun: itbv_n_adj
noun: ibv_n
noun: ibv_n_adj

adject: adj
adject: n_adj
adject: iv_n_adj 
adject: iv_adj 
adject: tv_n_adj
adject: tv_adj
adject: bv_n_adj
adject: bv_adj
adject: itv_n_adj
adject: itv_adj
adject: itv_n_adj
adject: itv_adj
adject: ibv_n_adj
adject: ibv_adj
adject: itbv_n_adj
adject: itbv_adj
adject: tbv_n_adj
adject: tbv_adj

possess: npr '\'s'
possess: npr '\''

npr: 'all'
npr: 'everything'
npr: adjp noun
npr: possess adjp noun
npr: pronoun
npr: det adjp noun
npr: num adjp noun
npr: possess det adjp noun
npr: possess num adjp noun
npr: det possess adjp noun
npr: num 'of' possess adjp noun

np: npr
np: np 'and' npr
np: np 'except' npr

adjp:
adjp: adjp adject

pp: prep np

det: 'all' ? num_all
det: 'no' ? num0
det: 'a' ? num1
det: 'the' ? num1

num: 'all' ? num_all
num: 'none' ? num0
num: 'all' 'but' num ? all_but_num
num: number
num: hundreds
num: thousands
num: thousands

ones: wnum ? one2num
ones: odigit
odigit: digit ? dig2num

tdigit: digit2 ?dig2num
tens: ones
tens: tdigit ? dig2num
tens: teens ? ten2num
tens: wtens ? ten2num
tens: wtens '-' ones ? ten2num
tens: wtens ones ? ten2num

hdigit: digit3 ? dig2num
hundreds: tens
hundreds: hdigit
hundreds: tens 'hundred' ? hun2num
hundreds: tens 'hundred' tens ? hun2num
hundreds: tens 'hundred' 'and' tens ? hun2num
hundreds: tens 'hundred' '-' 'and' '-' tens ? hun2num

thousands: hundreds 'thousand' ? thou2num
thousands: hundreds 'thousand' hundreds ? thou2num
thousands: hundreds 'thousand' 'and' hundreds ? thou2num

number: digits ? dig2num
number: ngroup digits ? cat_num
number: ngroup odigit ? cat_num
number: ngroup tdigit ? cat_num
number: ngroup hdigit ? cat_num

ngroup: number
ngroup: odigit
ngroup: tdigit
ngroup: hdigit
