~object{
  ~obj_type{simple room}
  ~number{600}
  ~location{0}
  ~bdesc{
    ~enUS{Near a Hostel}}
  ~ldesc{
    ~enUS{You're around a hundred feet south of an old, battered hostel.  You can see
faded furniture on its porch.  Forest and swamp engulf the south, while
the east and west appear to be more of the hostel's grounds.}}
  ~flags{3}
  ~nouns{{}}
  ~adjectives{{}}
  ~newexit{
    ~rnumber{134}
    ~direction{1}
    ~destination{603}
    ~return{135}
    ~type{2}
    ~rflags{3}}
  ~weight{2000}
  ~volume{1000000}
  ~length{1000}
  ~weight_capacity{2000000}
  ~volume_capacity{27000000}
  ~length_capacity{1500}
  ~tags{}

}

~object{
  ~obj_type{simple room}
  ~number{601}
  ~detail{600}
  ~bdesc{
    ~enUS{the hostel}}
  ~ldesc{
    ~enUS{The hostel is an old building, battered and worn with age.  The south face
has a Southern-style wraparound porch with battered chairs and tables.
The porch still has a few scraps of peeling red paint on it, and the
building looks like it was once painted green.}}
  ~edesc{
    ~enUS{You can't see any more from here.  It's too far away.}}
  ~flags{0}
  ~nouns{{~enUS{hostel, porch, building}}}
  ~adjectives{{~enUS{worn, faded, battered, grey, green, red, gray, old, worn, wraparound, wrap-around, wrap, around}}}
  ~weight{0}
  ~volume{0}
  ~length{0}
  ~tags{}

}

~object{
  ~obj_type{simple room}
  ~number{602}
  ~detail{601}
  ~bdesc{
    ~enUS{furniture}}
  ~ldesc{
    ~enUS{The old tables and chairs are cheap, and were probably donated to the
hostel many years ago.  You can see the weathering and the final strips
of peeling paint even from here.}}
  ~edesc{
    ~enUS{It's too far to see closely.}}
  ~flags{0}
  ~nouns{{~enUS{furniture, table, tables, chair, chairs}}}
  ~adjectives{{~enUS{porch, old, worn, faded, weathered}}}
  ~weight{0}
  ~volume{0}
  ~length{0}
  ~tags{}

}

~object{
  ~obj_type{simple room}
  ~number{603}
  ~location{0}
  ~bdesc{
    ~enUS{the porch}}
  ~ldesc{
    ~enUS{The porch of the hostel has three old tables and a scattering of chairs
around each.  The old boards of the ceiling and floor still look sturdy
and serviceable though they haven't been repainted in far too long.
The door into the hostel leads north.  To the south you can see a
small clear area before the woods and the swamp begin to the southeast.}}
  ~flags{3}
  ~nouns{{~enUS{porch}}}
  ~adjectives{{~enUS{hostel, hostel's, faded, dull, worn}}}
  ~newexit{
    ~rnumber{135}
    ~direction{2}
    ~destination{600}
    ~return{134}
    ~type{2}
    ~rflags{3}}
  ~weight{2000}
  ~volume{1000000}
  ~length{1000}
  ~weight_capacity{2000000}
  ~volume_capacity{27000000}
  ~length_capacity{1500}
  ~tags{}

}

~object{
  ~obj_type{simple room}
  ~number{604}
  ~detail{601}
  ~bdesc{
    ~enUS{paint}}
  ~ldesc{
    ~enUS{The building looks like it was once painted green, though it's hard to
be sure from the few remaining shreds of peeling paint.  The porch still
has a bit of red paint flaking off it.}}
  ~flags{0}
  ~nouns{{~enUS{paint, shred, shreds}}}
  ~adjectives{{~enUS{red, green, peeling}}}
  ~tags{}

}

