~object{
  ~number{1}
  ~location{0}
  ~bdesc{
    ~enUS{Meat locker}}
  ~gdesc{
    ~enUS{Meat locker}}
  ~ldesc{
    ~enUS{This room is very cold, and you can smell iron in the air.  Hooks come
down from the ceiling almost everywhere, and hanging carcasses and
intervening walls block your view.  You're not sure how far away the
walls are.}}
  ~flags{3}
  ~article{0}
  ~nouns{{~enUS{locker}}}
  ~adjectives{{~enUS{meat}}}
  ~newexit{
    ~rnumber{114}
    ~direction{4}
    ~destination{1}
    ~return{115}
    ~type{2}
    ~rbdesc{
    ~enUS{exit}}
    ~rgdesc{
    ~enUS{west}
    ~esUS{oeste}}
    ~rldesc{
    ~enUS{west}
    ~esUS{oeste}}
    ~rnouns{{~enUS{west}~esUS{oeste}}}
    ~rflags{3}}
  ~newexit{
    ~rnumber{115}
    ~direction{3}
    ~destination{1}
    ~return{114}
    ~type{2}
    ~rbdesc{
    ~enUS{exit}}
    ~rgdesc{
    ~enUS{east}
    ~esUS{este}}
    ~rldesc{
    ~enUS{east}
    ~esUS{este}}
    ~rnouns{{~enUS{east}~esUS{este}}}
    ~rflags{3}}
  ~newexit{
    ~rnumber{116}
    ~direction{1}
    ~destination{1}
    ~return{117}
    ~type{2}
    ~rbdesc{
    ~enUS{exit}}
    ~rgdesc{
    ~enUS{north}
    ~esUS{norte}}
    ~rldesc{
    ~enUS{north}
    ~esUS{norte}}
    ~rnouns{{~enUS{north}~esUS{norte}}}
    ~rflags{3}}
  ~newexit{
    ~rnumber{117}
    ~direction{2}
    ~destination{1}
    ~return{116}
    ~type{2}
    ~rbdesc{
    ~enUS{exit}}
    ~rgdesc{
    ~enUS{south}
    ~esUS{sur}}
    ~rldesc{
    ~enUS{south}
    ~esUS{sur}}
    ~rnouns{{~enUS{south}~esUS{sur}}}
    ~rflags{3}}
  ~newexit{
    ~rnumber{118}
    ~direction{7}
    ~destination{1}
    ~return{119}
    ~type{2}
    ~rbdesc{
    ~enUS{exit}}
    ~rgdesc{
    ~enUS{northwest}
    ~esUS{noroeste}}
    ~rldesc{
    ~enUS{northwest}
    ~esUS{noroeste}}
    ~rnouns{{~enUS{northwest}~esUS{noroeste}}}
    ~rflags{3}}
  ~newexit{
    ~rnumber{119}
    ~direction{8}
    ~destination{1}
    ~return{118}
    ~type{2}
    ~rbdesc{
    ~enUS{exit}}
    ~rgdesc{
    ~enUS{southeast}
    ~esUS{sudeste}}
    ~rldesc{
    ~enUS{southeast}
    ~esUS{sudeste}}
    ~rnouns{{~enUS{southeast}~esUS{sudeste}}}
    ~rflags{3}}
  ~newexit{
    ~rnumber{120}
    ~direction{5}
    ~destination{1}
    ~return{121}
    ~type{2}
    ~rbdesc{
    ~enUS{exit}}
    ~rgdesc{
    ~enUS{northeast}
    ~esUS{nordeste}}
    ~rldesc{
    ~enUS{northeast}
    ~esUS{nordeste}}
    ~rnouns{{~enUS{northeast}~esUS{nordeste}}}
    ~rflags{3}}
  ~newexit{
    ~rnumber{121}
    ~direction{6}
    ~destination{1}
    ~return{120}
    ~type{2}
    ~rbdesc{
    ~enUS{exit}}
    ~rgdesc{
    ~enUS{southwest}
    ~esUS{sudoeste}}
    ~rldesc{
    ~enUS{southwest}
    ~esUS{sudoeste}}
    ~rnouns{{~enUS{southwest}~esUS{sudoeste}}}
    ~rflags{3}}
  ~weight{0}
  ~volume{0}
  ~length{0}
  ~weight_capacity{10000000}
  ~volume_capacity{10000000}
  ~length_capacity{10000}
  ~tags{}

}

~object{
  ~number{2}
  ~location{0}
  ~bdesc{
    ~enUS{burrow}
    ~esUS{burrow}}
  ~gdesc{
    ~enUS{a cozy burrow}}
  ~ldesc{
    ~enUS{This burrow has been around for a long time, and has been enlarged a couple
of times.  The walls are entirely dirt, and the floor has tufts of fur
from rabbits sleeping here at one time and another.
It looks very cozy.
}}
  ~flags{3}
  ~article{0}
  ~nouns{{}}
  ~adjectives{{}}
  ~newexit{
    ~rnumber{106}
    ~direction{20}
    ~destination{3}
    ~return{107}
    ~type{2}
    ~rbdesc{
    ~enUS{exit}}
    ~rgdesc{
    ~enUS{out}
    ~esUS{fuera}}
    ~rldesc{
    ~enUS{out}
    ~esUS{fuera}}
    ~rnouns{{~enUS{out}~esUS{fuera}}}
    ~rflags{3}}
  ~weight{2000}
  ~volume{1000000}
  ~length{1000}
  ~weight_capacity{2000000}
  ~volume_capacity{27000000}
  ~length_capacity{1500}
  ~tags{}

}

~object{
  ~number{3}
  ~location{0}
  ~bdesc{
    ~enUS{burrow}}
  ~gdesc{
    ~enUS{a cozy burrow}}
  ~ldesc{
    ~enUS{This tunnel leads inward toward an old common burrow.  South of
here you can see a larger tunnel leading away.  The smell is warm and
cozy.  An old root pokes out through the west wall.  You can see bits of
fur here and there in different colors.}}
  ~flags{3}
  ~article{0}
  ~nouns{{}}
  ~adjectives{{}}
  ~newexit{
    ~rnumber{107}
    ~direction{19}
    ~destination{2}
    ~return{106}
    ~type{2}
    ~rbdesc{
    ~enUS{exit}}
    ~rgdesc{
    ~enUS{in}
    ~esUS{dentro}}
    ~rldesc{
    ~enUS{in}
    ~esUS{dentro}}
    ~rnouns{{~enUS{in}~esUS{dentro}}}
    ~rflags{3}}
  ~newexit{
    ~rnumber{108}
    ~direction{2}
    ~destination{4}
    ~return{109}
    ~type{2}
    ~rbdesc{
    ~enUS{exit}}
    ~rgdesc{
    ~enUS{south}
    ~esUS{sur}}
    ~rldesc{
    ~enUS{south}
    ~esUS{sur}}
    ~rnouns{{~enUS{south}~esUS{sur}}}
    ~rflags{3}}
  ~weight{2000}
  ~volume{1000000}
  ~length{1000}
  ~weight_capacity{2000000}
  ~volume_capacity{27000000}
  ~length_capacity{1500}
  ~tags{}

}

~object{
  ~number{4}
  ~location{0}
  ~bdesc{
    ~enUS{tunnel}}
  ~gdesc{
    ~enUS{an old tunnel}}
  ~ldesc{
    ~enUS{This tunnel runs north-south between an old burrow system north and larger,
newer digging to the south.  Bits of multicolored fur and small root tips
can be found in the east and west walls.}}
  ~flags{3}
  ~article{0}
  ~nouns{{}}
  ~adjectives{{}}
  ~newexit{
    ~rnumber{109}
    ~direction{1}
    ~destination{3}
    ~return{108}
    ~type{2}
    ~rbdesc{
    ~enUS{exit}}
    ~rgdesc{
    ~enUS{north}
    ~esUS{norte}}
    ~rldesc{
    ~enUS{north}
    ~esUS{norte}}
    ~rnouns{{~enUS{north}~esUS{norte}}}
    ~rflags{3}}
  ~newexit{
    ~rnumber{110}
    ~direction{2}
    ~destination{5}
    ~return{111}
    ~type{2}
    ~rbdesc{
    ~enUS{exit}}
    ~rgdesc{
    ~enUS{south}
    ~esUS{sur}}
    ~rldesc{
    ~enUS{south}
    ~esUS{sur}}
    ~rnouns{{~enUS{south}~esUS{sur}}}
    ~rflags{3}}
  ~weight{2000}
  ~volume{1000000}
  ~length{1000}
  ~weight_capacity{2000000}
  ~volume_capacity{27000000}
  ~length_capacity{1500}
  ~tags{}

}

~object{
  ~number{5}
  ~location{0}
  ~bdesc{
    ~enUS{tunnel}}
  ~gdesc{
    ~enUS{a worn tunnel}}
  ~ldesc{
    ~enUS{This tunnel has been worn quite smooth by the passage of many over a long
time.  At the moment, though, the grey-brown walls are quite dry and
slightly crumbly with disuse.}}
  ~edesc{
    ~enUS{This tunnel has been worn quite smooth by the passage of many over a long
time.  At the moment, though, the grey-brown walls are quite dry and
slightly crumbly with disuse.  It's surprising there isn't more dirt and
dust from the walls settled on the floor -- it's quite clean here.}}
  ~flags{3}
  ~article{0}
  ~nouns{{}}
  ~adjectives{{}}
  ~newexit{
    ~rnumber{111}
    ~direction{1}
    ~destination{4}
    ~return{110}
    ~type{2}
    ~rbdesc{
    ~enUS{exit}}
    ~rgdesc{
    ~enUS{north}
    ~esUS{norte}}
    ~rldesc{
    ~enUS{north}
    ~esUS{norte}}
    ~rnouns{{~enUS{north}~esUS{norte}}}
    ~rflags{3}}
  ~weight{2000}
  ~volume{1000000}
  ~length{1000}
  ~weight_capacity{2000000}
  ~volume_capacity{27000000}
  ~length_capacity{1500}
  ~tags{}

}

~object{
  ~number{6}
  ~location{0}
  ~bdesc{
    ~enUS{tomb}}
  ~gdesc{
    ~enUS{a tomb}}
  ~ldesc{
    ~enUS{Against the wall of the room, a stuffed wombat's mouth gapes eternally.
I mean, there's the rest of the wombat too, but it doesn't properly gape.
Sits, more.  Still.  Peaceful, even.  At least.  Well.  Y'know.  Still.

There's also a large sarcopha- sarca --  a coffin.  And a statue of Ghak'La.
Rumor has it that he's Messy-In-A-Hideous-Way.}}
  ~flags{3}
  ~article{0}
  ~nouns{{~enUS{tomb}}}
  ~adjectives{{~enUS{peaceful}}}
  ~weight{2000}
  ~volume{1000000}
  ~length{1000}
  ~weight_capacity{2000000}
  ~volume_capacity{27000000}
  ~length_capacity{1500}
  ~tags{}

}

~object{
  ~number{7}
  ~location{0}
  ~bdesc{
    ~enUS{awakening room}}
  ~gdesc{
    ~enUS{awakening room}}
  ~ldesc{
    ~enUS{At first glance, this room seems like the less tidy end of
a junk yard.  Aging and ill-kept equipment of all kinds litter
the floor, and a mass of cables, monitors, and switchboards
form a jagged vertical layer through which the walls can barely
be seen.

In the center of the mess sits an operating table, connected
to the rest by thick braided cables.  On the table lies
an incomplete droid, facing the ceiling.  Its head is open.}}
  ~flags{3}
  ~article{0}
  ~nouns{{}}
  ~adjectives{{}}
  ~weight{2000}
  ~volume{1000000}
  ~length{1000}
  ~weight_capacity{2000000}
  ~volume_capacity{27000000}
  ~length_capacity{1500}
  ~tags{}

}

~object{
  ~number{8}
  ~location{6}
  ~bdesc{
    ~enUS{statue of Ghak'La The Messy-In-A-Hideous-Way}}
  ~gdesc{
    ~enUS{a statue of Ghak'La The Messy-In-A-Hideous-Way}}
  ~ldesc{
    ~enUS{This imposing figure looms over the room.  At its base are scattered
baskets, half-eaten fruit, and several dead animals, all set in stone.
Ghak'La must have been Messy-In-A-Hideous-Way.}}
  ~flags{4}
  ~article{0}
  ~nouns{{~enUS{ghakla,ghak'la,statue}}}
  ~adjectives{{~enUS{messy,hideous}}}
  ~weight{0}
  ~volume{0}
  ~length{0}
  ~tags{}

}

~object{
  ~number{9}
  ~location{308}
  ~bdesc{
    ~enUS{a rubber ball}}
  ~gdesc{
    ~enUS{a red rubber ball}}
  ~ldesc{
    ~enUS{It's a red rubber ball.}}
  ~edesc{
    ~enUS{It's a simple red rubber ball.  There's an odd swirly spot on it in
one place, but it's otherwise unremarkable.}}
  ~flags{0}
  ~article{0}
  ~nouns{{~enUS{ball}}}
  ~adjectives{{~enUS{red,rubber}}}
  ~weight{0.1}
  ~volume{0.3}
  ~length{4}
  ~tags{}

}

~object{
  ~number{77}
  ~location{0}
  ~bdesc{
    ~enUS{a flower}}
  ~gdesc{
    ~enUS{a flower}}
  ~ldesc{
    ~enUS{You stand, somehow, inside a flower.  It's quite beautiful, and you can
see opalescent light filtering in through the petals.
}}
  ~edesc{
    ~enUS{You see some bits!}}
  ~flags{3}
  ~article{0}
  ~nouns{{~enUS{room,test}}}
  ~adjectives{{~enUS{test}}}
  ~newexit{
    ~rnumber{101}
    ~direction{3}
    ~destination{79}
    ~return{100}
    ~type{2}
    ~rbdesc{
    ~enUS{exit}}
    ~rgdesc{
    ~enUS{east}
    ~esUS{este}}
    ~rldesc{
    ~enUS{east}
    ~esUS{este}}
    ~rnouns{{~enUS{east}~esUS{este}}}
    ~rflags{3}}
  ~weight{2000}
  ~volume{1000000}
  ~length{1000}
  ~weight_capacity{2000000}
  ~volume_capacity{27000000}
  ~length_capacity{1500}
  ~tags{}

}

~object{
  ~number{79}
  ~location{0}
  ~bdesc{
    ~enUS{a flower}
    ~esUS{un flor}}
  ~gdesc{
    ~enUS{a flower}
    ~esUS{un flor}}
  ~ldesc{
    ~enUS{You stand in the center of a flower, which extends west and south.
}
    ~debugUS{You stand, somehow, inside a flower.  It's quite beautiful, and you can
see opalescent light filtering in through the petals.
}}
  ~edesc{
    ~enUS{You see some bits!}}
  ~flags{3}
  ~article{0}
  ~nouns{{~enUS{room,test}}}
  ~adjectives{{~enUS{test}}}
  ~newexit{
    ~rnumber{100}
    ~direction{4}
    ~destination{77}
    ~return{101}
    ~type{2}
    ~rbdesc{
    ~enUS{exit}}
    ~rgdesc{
    ~enUS{west}
    ~esUS{oeste}}
    ~rldesc{
    ~enUS{west}
    ~esUS{oeste}}
    ~rnouns{{~enUS{west}~esUS{oeste}}}
    ~rflags{3}}
  ~newexit{
    ~rnumber{103}
    ~direction{2}
    ~destination{81}
    ~return{102}
    ~type{2}
    ~rbdesc{
    ~enUS{exit}}
    ~rgdesc{
    ~enUS{south}
    ~esUS{sur}}
    ~rldesc{
    ~enUS{south}
    ~esUS{sur}}
    ~rnouns{{~enUS{south}~esUS{sur}}}
    ~rflags{3}}
  ~weight{2000}
  ~volume{1000000}
  ~length{1000}
  ~weight_capacity{2000000}
  ~volume_capacity{27000000}
  ~length_capacity{1500}
  ~tags{}

}

~object{
  ~number{81}
  ~location{0}
  ~bdesc{
    ~enUS{a flower}}
  ~gdesc{
    ~enUS{a flower}}
  ~ldesc{
    ~enUS{You stand in a beautiful white flower with yellow-pink highlights from
the light filtering in.  The flower extends north and you can see it
bending away west from there.
}
    ~debugUS{You stand, somehow, inside a flower.  It's quite beautiful, and you can
see opalescent light filtering in through the petals.
}}
  ~edesc{
    ~enUS{You see some bits!}}
  ~flags{3}
  ~article{0}
  ~nouns{{~enUS{room,test}}}
  ~adjectives{{~enUS{test}}}
  ~newexit{
    ~rnumber{102}
    ~direction{1}
    ~destination{79}
    ~return{103}
    ~type{2}
    ~rbdesc{
    ~enUS{exit}}
    ~rgdesc{
    ~enUS{north}
    ~esUS{norte}}
    ~rldesc{
    ~enUS{north}
    ~esUS{norte}}
    ~rnouns{{~enUS{north}~esUS{norte}}}
    ~rflags{3}}
  ~weight{2000}
  ~volume{1000000}
  ~length{1000}
  ~weight_capacity{2000000}
  ~volume_capacity{27000000}
  ~length_capacity{1500}
  ~tags{}

}

~object{
  ~number{200}
  ~location{302}
  ~bdesc{
    ~enUS{a turnip}}
  ~gdesc{
    ~enUS{a juicy turnip}}
  ~ldesc{
    ~enUS{You see a plump, juicy turnip.  Well, I mean, plump and juicy for a turnip.}}
  ~flags{0}
  ~article{0}
  ~nouns{{~enUS{turnip}}}
  ~adjectives{{~enUS{juicy,plump,large}}}
  ~weight{0.3}
  ~volume{0.5}
  ~length{7}
  ~tags{}

}

~object{
  ~number{201}
  ~location{6}
  ~bdesc{
    ~enUS{a limp weasel}}
  ~gdesc{
    ~enUS{a limp, motionless weasel}}
  ~ldesc{
    ~enUS{You see a limp, motionless weasel.  It's just lying there.
You're not sure, exactly, if it's dead, dying, or just
_very_ relaxed.  Its facial expression, being that of a weasel,
doesn't give you any clues.}}
  ~flags{0}
  ~article{0}
  ~nouns{{~enUS{weasel}}}
  ~adjectives{{~enUS{lifeless,limp}}}
  ~weight{1.5}
  ~volume{2}
  ~length{15}
  ~tags{}

}

~object{
  ~number{202}
  ~location{302}
  ~bdesc{
    ~enUS{a breadbox}}
  ~gdesc{
    ~enUS{a largish breadbox}}
  ~ldesc{
    ~enUS{You see an old breadbox, apparently meant to contain bread.  A faded logo
on the side may once have advertised the box's maker.}}
  ~flags{11}
  ~article{0}
  ~nouns{{~enUS{breadbox,box}}}
  ~adjectives{{~enUS{bread,large,largish}}}
  ~weight{0.2}
  ~volume{2}
  ~length{20}
  ~weight_capacity{3.5}
  ~volume_capacity{2}
  ~length_capacity{15}
  ~tags{}

}

~object{
  ~number{203}
  ~location{0}
  ~bdesc{
    ~enUS{a ceremonial dagger}}
  ~gdesc{
    ~enUS{a ceremonial dagger}}
  ~ldesc{
    ~enUS{The blade is curved, and more jagged than it has any right to be.
It was clearly designed to frighten before cutting, and tear while
cutting.}}
  ~flags{0}
  ~article{0}
  ~nouns{{~enUS{knife,dagger}}}
  ~adjectives{{~enUS{ceremonial,curved,jagged}}}
  ~weight{0}
  ~volume{0}
  ~length{0}
  ~tags{}

}

~object{
  ~number{204}
  ~location{6}
  ~bdesc{
    ~enUS{wombat}}
  ~gdesc{
    ~enUS{a stuffed wombat}}
  ~ldesc{
    ~enUS{The stuffed wombat is sitting against the wall.  It looks quite stuffed.
The mouth gapes uninvitingly.  At least, you sure don't feel invited.
Maybe you could put stuff into the wombat through it.  Or take it back out.
Ew.}}
  ~edesc{
    ~enUS{Glinting in the wombatty depths, you see...  Nothing special.  Darkness.
Wombat fumes.  About the usual, you hope.}}
  ~flags{7}
  ~article{0}
  ~nouns{{~enUS{wombat,mouth}}}
  ~adjectives{{~enUS{stuffed,immobile}}}
  ~weight{0}
  ~volume{0}
  ~length{0}
  ~weight_capacity{0}
  ~volume_capacity{0}
  ~length_capacity{0}
  ~tags{}

}

~object{
  ~number{205}
  ~location{6}
  ~bdesc{
    ~enUS{an open sarcophagus}}
  ~gdesc{
    ~enUS{an open sarcophagus}}
  ~ldesc{
    ~enUS{It's old and sarcophariffic.}}
  ~flags{13}
  ~article{0}
  ~nouns{{~enUS{sarcophagus,coffin}}}
  ~adjectives{{}}
  ~weight{0}
  ~volume{0}
  ~length{0}
  ~weight_capacity{0}
  ~volume_capacity{0}
  ~length_capacity{0}
  ~tags{}

}

~object{
  ~number{206}
  ~location{204}
  ~bdesc{
    ~enUS{the wombat's uvula}}
  ~gdesc{
    ~enUS{the wombat's uvula}}
  ~ldesc{
    ~enUS{It's dangly, in the slimy way that only uvulas can dangle.}}
  ~flags{8}
  ~article{0}
  ~nouns{{~enUS{uvula}}}
  ~adjectives{{}}
  ~weight{0}
  ~volume{0}
  ~length{0}
  ~tags{}

}

