FILE
	/usr/common/sys/timed.c

NAME
	set_heart_beat - schedule a function to be called at set intervals

PROTOTYPE
	void set_heart_beat(int how_often, string funcname, mixed args...)

CALLED BY
	System, Common, Game

DESCRIPTION
	The set_heart_beat() function works just like call_out()
	except for an extra parameter on the front, which determines
	how often it should be called.  How_often is an enumerated
	constant in timed.h, and has values like TIMED_MUD_MINUTE
	for a timer called once per MUD minute.  See timed.h for
	legal values.

	Each object may have no more than one heart_beat function
	of any given frequency.  For instance, it may have one
	each of TIMED_MUD_MINUTE and TIMED_MUD_HOUR, but may not
	have two heart_beat functions that each run once per
	TIMED_MUD_HOUR.

	An object may only set_heart_beat for itself, which means
	that the object calling TIMED->set_heart_beat must name
	one of its own functions.  The function named must be
	callable by TIMED, so static and private functions don't
	work.

RETURN VALUE
	None.

ERRORS
	Bad parameters or problems setting up a call_out can cause errors.
	An error also occurs if that object has already set a heart_beat
	of that frequency.

SEE ALSO
	stop_heart_beat
