FILE
	/usr/common/lib/mobile.c

NAME
	hook_whisper_other - notify the mobile that somebody has whispered

PROTOTYPE
	void hook_whisper_other(object body, object target, string verb)

CALLED BY
	System, Common, Game

DESCRIPTION
	This function is called when a nearby mobile performs a whisper
	action, but not to this mobile.  The arguments are the body
	object of the actor and the body of the target.  The string
	whispered is normally undetectable.

	You should access-protect your version of this and all other
	inherited functions, including upgraded() and destructed().

RETURN VALUE
	None.

ERRORS
	Usually none.

SEE ALSO
	hook_say, hook_emote, hook_social, whisper, hook_whisper, hook_ask,
	hook_ask_other
