FILE
	/usr/common/lib/mobile.c

NAME
	hook_ask_other - notify the mobile that somebody has asked
	something

PROTOTYPE
	void hook_ask_other(object body, object target, string verb)

CALLED BY
	System, Common, Game

DESCRIPTION
	This function is called when a nearby mobile performs a ask
	action, but not to this mobile.  The arguments are the body
	object of the actor, the body of the target and the string
	asked.  If the question is asked of the room in general
	rather than one specific person, nil is passed as the target
	and no mobile receives a hook_ask callback.

	You should access-protect your version of this and all other
	inherited functions, including upgraded() and destructed().

RETURN VALUE
	None.

ERRORS
	Usually none.

SEE ALSO
	hook_say, hook_emote, hook_social, hook_whisper, hook_whisper_other,
	hook_ask, ask
