FILE
	/usr/common/lib/mobile.c

NAME
	hook_ask - notify the mobile that somebody has asked them something

PROTOTYPE
	void hook_ask(object body, string message)

CALLED BY
	System, Common, Game

DESCRIPTION
	This function is called when a nearby mobile asks this mobile
	something.  The arguments are the body object of the actor and
	the message that was asked.

	You should access-protect your version of this and all other
	inherited functions, including upgraded() and destructed().

RETURN VALUE
	None.

ERRORS
	Usually none.

SEE ALSO
	hook_say, hook_emote, hook_social, hook_whisper, hook_whisper_other,
	ask, hook_ask_other
