FILE
	/usr/common/lib/mobile.c

NAME
	hook_emote - notify the mobile that somebody has emoted

PROTOTYPE
	void hook_emote(object body, string message)

CALLED BY
	System, Common, Game

DESCRIPTION
	This function is called when a nearby mobile emotes.  The
	arguments are the body object of the actor and the string
	that was emoted.

	You should access-protect your version of this and all other
	inherited functions, including upgraded() and destructed().

RETURN VALUE
	None.

ERRORS
	Usually none.

SEE ALSO
	hook_say, emote, hook_social, hook_whisper, hook_whisper_other,
	hook_ask, hook_ask_other
