FILE
	/usr/common/lib/mobile.c

NAME
	open - instruct the mobile to open an object

PROTOTYPE
	nomask string open(object obj_to_open)

CALLED BY
	System, Common, Game

DESCRIPTION
	Cause the mobile to attempt to open the given object.  If the
	mobile cannot, a reason why is returned as a string.

	You should access-protect your version of this and all other
	inherited functions, including upgraded() and destructed().

RETURN VALUE
	The reason as a string, or nil for success.

ERRORS
	Usually none.

SEE ALSO
	place, close
