~name{~enUS{credits}}
~desc{~enUS{
This MUD runs on the DGD MUD Server and the Phantasmal MUDLib.

The DGD Server is written by Felix Croes and is well-documented at
"http://phantasmal.sf.net/DGD/".  It's free for noncommercial use.

The Phantasmal MUDLib is in the public domain.  You can find out more
at "http://phantasmal.sf.net/".

I took some lovely ideas for this MUD from Armageddon and CthulhuMUD.
Tremendous credit also goes to Adam Wiggins' excellent Blood Dusk
(http://mud.dusk.org), a MUD without peer.  Several policies and
systems from Blood Dusk were taken specifically because they helped
Blood Dusk maintain such an impressive theme and atmosphere.

For further credits, see "http://phantasmal.sf.net/Credits.html".
}}
