~name{
  ~enUS{story,storyline,plot}
  ~esUS{cuenta}
}
~desc{
  ~enUS{Sorry, no storyline until more of the MUD is up.}
  ~esUS{Mea culpa, no hay cuenta hasta que mas del MUD funciona.}
}

~name{~enUS{gameplay}}
~desc{~enUS{

This MUD is highly experimental, and not fully written.  You don't get
gameplay or game balance help until it's more publicly releasable.
Talk to Angelbob for eventual theme details if you're very curious.

}}

~name{~enUS{balance, game balance}}
~desc{~enUS{

No promises are made about game balance.  The idea is that various
characters will all be fun to play (I hope), but no guarantees are
made about whether they'll be better or worse than each other at
any one specific activity.

Yes, "any one specific activity" can include combat, even combat
as a whole.

}}
