~name{
  ~enUS{story,storyline,plot}
  ~esUS{cuenta}
}
~desc{
  ~enUS{

You've awakened as a spirit, after a past you don't remember.  You've
died and risen again, or perhaps you never really left.  You've taken
a form that can see the mortal world again, but you're in danger of
instant destruction again.  A vessel and its crew take you in, and
offer you a place among them.  Once you take your place in the crew,
what do you do?  It seems that nothing will be the same, not ever
again...

  }
}

~name{~enUS{gameplay}}
~desc{~enUS{

This MUD is highly experimental, and not fully written.  You don't get
gameplay or game balance help until it's more publicly releasable.

See 'help story' for more details about the theme.

}}

~name{~enUS{balance, game balance}}
~desc{~enUS{

No promises are made about game balance.  The idea is that various
characters will all be fun to play (I hope), but no guarantees are
made about whether they'll be better or worse than each other at
any one specific activity.

Yes, "any one specific activity" can include combat, even combat
as a whole.

}}
