~portable{
  ~number{200}
  ~location{202}
  ~bdesc{
    ~enUS{a turnip}}
  ~gdesc{
    ~enUS{a juicy turnip}}
  ~ldesc{
    ~enUS{You see a plump, juicy turnip.  Well, I mean, plump and juicy for a turnip.}}
  ~flags{0}
  ~nouns{{~enUS{turnip}}}
  ~adjectives{{~enUS{juicy,plump,large}}}
}
~portable{
  ~number{201}
  ~location{0}
  ~bdesc{
    ~enUS{a limp weasel}}
  ~gdesc{
    ~enUS{a limp, motionless weasel}}
  ~ldesc{
    ~enUS{You see a limp, motionless weasel.  It's just lying there.
You're not sure, exactly, if it's dead, dying, or just
_very_ relaxed.  Its facial expression, being that of a weasel,
doesn't give you any clues.}}
  ~flags{0}
  ~nouns{{~enUS{weasel}}}
  ~adjectives{{~enUS{lifeless,limp}}}
}
~portable{
  ~number{202}
  ~location{4}
  ~bdesc{
    ~enUS{a breadbox}}
  ~gdesc{
    ~enUS{a largish breadbox}}
  ~ldesc{
    ~enUS{You see an old breadbox, apparently meant to contain bread.  A faded logo
on the side may once have advertised the box's maker.}}
  ~flags{3}
  ~nouns{{~enUS{breadbox,box}}}
  ~adjectives{{~enUS{bread,large,largish}}}
}
~portable{
  ~number{203}
  ~location{6}
  ~bdesc{
    ~enUS{a ceremonial dagger}}
  ~gdesc{
    ~enUS{a ceremonial dagger}}
  ~ldesc{
    ~enUS{The blade is curved, and more jagged than it has any right to be.
It was clearly designed to frighten before cutting, and tear while
cutting.}}
  ~flags{0}
  ~nouns{{~enUS{knife,dagger}}}
  ~adjectives{{~enUS{ceremonial,curved,jagged}}}
}
~portable{
  ~number{204}
  ~location{6}
  ~bdesc{
    ~enUS{wombat}}
  ~gdesc{
    ~enUS{a stuffed wombat}}
  ~ldesc{
    ~enUS{The stuffed wombat is sitting against the wall.  It looks quite stuffed.
The mouth gapes uninvitingly.  At least, you sure don't feel invited.
Maybe you could put stuff into the wombat through it.  Or take it back out.
Ew.}}
  ~edesc{
    ~enUS{Glinting in the wombatty depths, you see...  Nothing special.  Darkness.
Wombat fumes.  About the usual, you hope.}}
  ~flags{7}
  ~nouns{{~enUS{wombat,mouth}}}
  ~adjectives{{~enUS{stuffed,immobile}}}
}
~portable{
  ~number{205}
  ~location{6}
  ~bdesc{
    ~enUS{an open sarcophagus}}
  ~gdesc{
    ~enUS{an open sarcophagus}}
  ~ldesc{
    ~enUS{It's old and sarcophariffic.}}
  ~flags{7}
  ~nouns{{~enUS{sarcophagus,coffin}}}
  ~adjectives{{}}
}
~portable{
  ~number{206}
  ~location{204}
  ~bdesc{
    ~enUS{the wombat's uvula}}
  ~gdesc{
    ~enUS{the wombat's uvula}}
  ~ldesc{
    ~enUS{It's dangly, in the slimy way that only uvulas can dangle.}}
  ~flags{4}
  ~nouns{{~enUS{uvula}}}
  ~adjectives{{}}
}
~portable{
  ~number{207}
  ~location{300}
  ~bdesc{
    ~enUS{ancient table}}
  ~gdesc{
    ~enUS{A new portable object}}
  ~ldesc{
    ~enUS{This table is so stained from year upon year of life in the student lounge
that its material is impossible to determine.  You'd guess it's made of
wood, though you haven't a clue what kind.  It's certainly brown, but
not the kind of brown that any normal object begins life.}}
  ~flags{4}
  ~nouns{{~enUS{table}}}
  ~adjectives{{~enUS{ancient,old,wood,wooden,brown,stained,stain,worn}}}
}
~portable{
  ~number{208}
  ~location{300}
  ~bdesc{
    ~enUS{old couches}}
  ~gdesc{
    ~enUS{A new portable object}}
  ~ldesc{
    ~enUS{The old couches have seen better years, and perhaps decades.  They appear
to be brown and green in color, though it's not clear that they all started
that way.}}
  ~flags{4}
  ~nouns{{~enUS{couch,couches,sofa,sofas}}}
  ~adjectives{{~enUS{old,large,worn,brown,green}}}
}
~portable{
  ~number{209}
  ~location{300}
  ~bdesc{
    ~enUS{floor}}
  ~gdesc{
    ~enUS{floor}}
  ~ldesc{
    ~enUS{The floor was once carpeted, as wisps of heavy thread near the walls attest.
Looks like no special care was taken when removing it.  The floor is
covered in nasty, sticky residue of several kinds, some obviously food
related.}}
  ~flags{4}
  ~nouns{{~enUS{floor,board,boards,down,thread,threads,carpet,residue}}}
  ~adjectives{{~enUS{carpeted,nasty,sticky,heavy}}}
}
