~portable{
  ~number{200}
  ~location{202}
  ~bdesc{
    ~enUS{a turnip}}
  ~gdesc{
    ~enUS{a juicy turnip}}
  ~ldesc{
    ~enUS{You see a plump, juicy turnip.  Well, I mean, plump and juicy for a turnip.}}
  ~article{0}
  ~flags{0}
  ~nouns{{~enUS{turnip}}}
  ~adjectives{{~enUS{juicy,plump,large}}}
}
~portable{
  ~number{201}
  ~location{0}
  ~bdesc{
    ~enUS{a limp weasel}}
  ~gdesc{
    ~enUS{a limp, motionless weasel}}
  ~ldesc{
    ~enUS{You see a limp, motionless weasel.  It's just lying there.
You're not sure, exactly, if it's dead, dying, or just
_very_ relaxed.  Its facial expression, being that of a weasel,
doesn't give you any clues.}}
  ~article{0}
  ~flags{0}
  ~nouns{{~enUS{weasel}}}
  ~adjectives{{~enUS{lifeless,limp}}}
}
~portable{
  ~number{202}
  ~location{4}
  ~bdesc{
    ~enUS{a breadbox}}
  ~gdesc{
    ~enUS{a largish breadbox}}
  ~ldesc{
    ~enUS{You see an old breadbox, apparently meant to contain bread.  A faded logo
on the side may once have advertised the box's maker.}}
  ~article{0}
  ~flags{3}
  ~nouns{{~enUS{breadbox,box}}}
  ~adjectives{{~enUS{bread,large,largish}}}
}
~portable{
  ~number{203}
  ~location{6}
  ~bdesc{
    ~enUS{a ceremonial dagger}}
  ~gdesc{
    ~enUS{a ceremonial dagger}}
  ~ldesc{
    ~enUS{The blade is curved, and more jagged than it has any right to be.
It was clearly designed to frighten before cutting, and tear while
cutting.}}
  ~article{0}
  ~flags{0}
  ~nouns{{~enUS{knife,dagger}}}
  ~adjectives{{~enUS{ceremonial,curved,jagged}}}
}
~portable{
  ~number{204}
  ~location{6}
  ~bdesc{
    ~enUS{wombat}}
  ~gdesc{
    ~enUS{a stuffed wombat}}
  ~ldesc{
    ~enUS{The stuffed wombat is sitting against the wall.  It looks quite stuffed.
The mouth gapes uninvitingly.  At least, you sure don't feel invited.
Maybe you could put stuff into the wombat through it.  Or take it back out.
Ew.}}
  ~edesc{
    ~enUS{Glinting in the wombatty depths, you see...  Nothing special.  Darkness.
Wombat fumes.  About the usual, you hope.}}
  ~article{0}
  ~flags{7}
  ~nouns{{~enUS{wombat,mouth}}}
  ~adjectives{{~enUS{stuffed,immobile}}}
}
~portable{
  ~number{205}
  ~location{6}
  ~bdesc{
    ~enUS{an open sarcophagus}}
  ~gdesc{
    ~enUS{an open sarcophagus}}
  ~ldesc{
    ~enUS{It's old and sarcophariffic.}}
  ~article{0}
  ~flags{7}
  ~nouns{{~enUS{sarcophagus,coffin}}}
  ~adjectives{{}}
}
~portable{
  ~number{206}
  ~location{204}
  ~bdesc{
    ~enUS{the wombat's uvula}}
  ~gdesc{
    ~enUS{the wombat's uvula}}
  ~ldesc{
    ~enUS{It's dangly, in the slimy way that only uvulas can dangle.}}
  ~article{0}
  ~flags{4}
  ~nouns{{~enUS{uvula}}}
  ~adjectives{{}}
}
~portable{
  ~number{400}
  ~location{300}
  ~bdesc{
    ~enUS{floor}}
  ~gdesc{
    ~enUS{carpeted floor}}
  ~ldesc{
    ~enUS{The old, stained carpet has been here for a very long time.  It hasn't
been cleaned nearly often enough.  You can see places near the walls where
the carpet is pulled thin and has begun fraying.  The heavy threads
are quite dirty and worn.  The carpet looks like it was once red or orange.}}
  ~article{1}
  ~flags{4}
  ~nouns{{~enUS{carpet,threads,floor,rug}}}
  ~adjectives{{~enUS{old,worn,heavy,threadbare,carpeted,red,orange,stained,frayed,fraying}}}
}
~portable{
  ~number{401}
  ~location{300}
  ~bdesc{
    ~enUS{couches}}
  ~gdesc{
    ~enUS{old couches}}
  ~ldesc{
    ~enUS{The three old couches have been in the room for quite some time.  They've
faded and lost their original colors which seem to have been red, green
and indeterminate.  A cheap wooden chair sits anonymously in the corner
next to one of them.  All of the furnishings are faded, worn, nicked,
scratched and generally what you'd expect in a student lounge.}}
  ~article{0}
  ~flags{4}
  ~nouns{{~enUS{couch,couches,sofa,sofas,chair,chairs}}}
  ~adjectives{{~enUS{old,large,stained,red,green,faded,nicked,scratched,worn}}}
}
~portable{
  ~number{402}
  ~location{300}
  ~bdesc{
    ~enUS{table}}
  ~gdesc{
    ~enUS{table}}
  ~ldesc{
    ~enUS{The table has been built as a piece with the floor somehow, and is quite
solid-looking.  It has a solid wooden top and sides which have seen better
days.  The whole thing is nicked, scratched, gouged and generally the
sort of thing you'd expect to find here.}}
  ~article{2}
  ~flags{4}
  ~nouns{{~enUS{table}}}
  ~adjectives{{~enUS{nicked,scratched,old,worn,stained,faded,large,gouged}}}
}
