~room{
  ~number{1}
  ~location{0}
  ~bdesc{
    ~enUS{Meat locker}}
  ~gdesc{
    ~enUS{Meat locker}}
  ~ldesc{
    ~enUS{This room is very cold, and you can smell iron in the air.  Hooks come
down from the ceiling almost everywhere, and hanging carcasses and
intervening walls block your view.  You're not sure how far away the
walls are.}}
  ~article{0}
  ~nouns{{}}
  ~adjectives{{}}
  ~exit{w: #1 114 115}
  ~exit{n: #1 116 117}
  ~exit{nw: #1 118 119}
  ~exit{ne: #1 120 121}
}
~room{
  ~number{2}
  ~location{0}
  ~bdesc{
    ~enUS{burrow}
    ~esUS{burrow}}
  ~gdesc{
    ~enUS{a cozy burrow}}
  ~ldesc{
    ~enUS{This burrow has been around for a long time, and has been enlarged a couple
of times.  The walls are entirely dirt, and the floor has tufts of fur
from rabbits sleeping here at one time and another.
It looks very cozy.
}}
  ~article{0}
  ~nouns{{}}
  ~adjectives{{}}
  ~exit{out: #3 106 107}
}
~room{
  ~number{3}
  ~location{0}
  ~bdesc{
    ~enUS{burrow}}
  ~gdesc{
    ~enUS{a cozy burrow}}
  ~ldesc{
    ~enUS{This tunnel leads inward toward an old common burrow.  South of
here you can see a larger tunnel leading away.  The smell is warm and
cozy.  An old root pokes out through the west wall.  You can see bits of
fur here and there in different colors.}}
  ~article{0}
  ~nouns{{}}
  ~adjectives{{}}
  ~exit{s: #4 108 109}
}
~room{
  ~number{4}
  ~location{0}
  ~bdesc{
    ~enUS{tunnel}}
  ~gdesc{
    ~enUS{an old tunnel}}
  ~ldesc{
    ~enUS{This tunnel runs north-south between an old burrow system north and larger,
newer digging to the south.  Bits of multicolored fur and small root tips
can be found in the east and west walls.}}
  ~article{0}
  ~nouns{{}}
  ~adjectives{{}}
  ~exit{s: #5 110 111}
}
~room{
  ~number{5}
  ~location{0}
  ~bdesc{
    ~enUS{tunnel}}
  ~gdesc{
    ~enUS{a worn tunnel}}
  ~ldesc{
    ~enUS{This tunnel has been worn quite smooth by the passage of many over a long
time.  At the moment, though, the grey-brown walls are quite dry and
slightly crumbly with disuse.}}
  ~edesc{
    ~enUS{This tunnel has been worn quite smooth by the passage of many over a long
time.  At the moment, though, the grey-brown walls are quite dry and
slightly crumbly with disuse.  It's surprising there isn't more dirt and
dust from the walls settled on the floor -- it's quite clean here.}}
  ~article{0}
  ~nouns{{}}
  ~adjectives{{}}
}
~room{
  ~number{6}
  ~location{0}
  ~bdesc{
    ~enUS{tomb}}
  ~gdesc{
    ~enUS{a tomb}}
  ~ldesc{
    ~enUS{Against the wall of the room, a stuffed wombat's mouth gapes eternally.
I mean, there's the rest of the wombat too, but it doesn't properly gape.
Sits, more.  Still.  Peaceful, even.  At least.  Well.  Y'know.  Still.

There's also a large sarcopha- sarca --  a coffin.  And a statue of Ghak'La.
Rumor has it that he's Messy-In-A-Hideous-Way.}}
  ~article{0}
  ~nouns{{}}
  ~adjectives{{}}
}
~room{
  ~number{7}
  ~location{0}
  ~bdesc{
    ~enUS{awakening room}}
  ~gdesc{
    ~enUS{awakening room}}
  ~ldesc{
    ~enUS{At first glance, this room seems like the less tidy end of
a junk yard.  Aging and ill-kept equipment of all kinds litter
the floor, and a mass of cables, monitors, and switchboards
form a jagged vertical layer through which the walls can barely
be seen.

In the center of the mess sits an operating table, connected
to the rest by thick braided cables.  On the table lies
an incomplete droid, facing the ceiling.  Its head is open.}}
  ~article{0}
  ~nouns{{}}
  ~adjectives{{}}
}
~room{
  ~number{8}
  ~location{6}
  ~bdesc{
    ~enUS{statue of Ghak'La The Messy-In-A-Hideous-Way}}
  ~gdesc{
    ~enUS{a statue of Ghak'La The Messy-In-A-Hideous-Way}}
  ~ldesc{
    ~enUS{This imposing figure looms over the room.  At its base are scattered
baskets, half-eaten fruit, and several dead animals, all set in
stone.  Ghak'La must have been Messy-In-A-Hideous-Way.}}
  ~article{0}
  ~nouns{{~enUS{ghak'la,ghakla,statue}}}
  ~adjectives{{~enUS{messy,hideous}}}
}
~room{
  ~number{77}
  ~location{0}
  ~bdesc{
    ~enUS{a flower}}
  ~gdesc{
    ~enUS{a flower}}
  ~ldesc{
    ~enUS{You stand, somehow, inside a flower.  It's quite beautiful, and you can
see opalescent light filtering in through the petals.
}}
  ~edesc{
    ~enUS{You see some bits!}}
  ~article{0}
  ~nouns{{~enUS{room,test}}}
  ~adjectives{{~enUS{test}}}
  ~exit{out: #0 104 105}
}
~room{
  ~number{79}
  ~location{0}
  ~bdesc{
    ~enUS{a flower}
    ~esUS{un flor}}
  ~gdesc{
    ~enUS{a flower}
    ~esUS{un flor}}
  ~ldesc{
    ~enUS{You stand in the center of a flower, which extends west and south.
}
    ~debugUS{You stand, somehow, inside a flower.  It's quite beautiful, and you can
see opalescent light filtering in through the petals.
}}
  ~edesc{
    ~enUS{You see some bits!}}
  ~article{0}
  ~nouns{{~enUS{room,test}}}
  ~adjectives{{~enUS{test}}}
  ~exit{w: #77 100 101}
}
~room{
  ~number{81}
  ~location{0}
  ~bdesc{
    ~enUS{a flower}}
  ~gdesc{
    ~enUS{a flower}}
  ~ldesc{
    ~enUS{You stand in a beautiful white flower with yellow-pink highlights from
the light filtering in.  The flower extends north and you can see it
bending away west from there.
}
    ~debugUS{You stand, somehow, inside a flower.  It's quite beautiful, and you can
see opalescent light filtering in through the petals.
}}
  ~edesc{
    ~enUS{You see some bits!}}
  ~article{0}
  ~nouns{{~enUS{room,test}}}
  ~adjectives{{~enUS{test}}}
  ~exit{n: #79 102 103}
}
~room{
  ~number{300}
  ~location{0}
  ~bdesc{
    ~enUS{student lounge}}
  ~gdesc{
    ~enUS{student lounge}}
  ~ldesc{
    ~enUS{This room has several old, large couches here and there.  A table in
the middle of the room seems to be built directly into the floor somehow.}}
  ~article{1}
  ~nouns{{}}
  ~adjectives{{}}
  ~exit{s: #301 112 113}
}
~room{
  ~number{301}
  ~location{0}
  ~bdesc{
    ~enUS{hallway}}
  ~gdesc{
    ~enUS{hallway}}
  ~ldesc{
    ~enUS{The hallway smells vaguely of old floor polish and dust.  Checkered tile
reminds you of cheap cafeterias.  A large hardwood door is permanently
stuck open to the north, leading to the student lounge.  To the west
is the front of the building.  Closed, long-locked doors line the south
and east.}}
  ~article{0}
  ~nouns{{}}
  ~adjectives{{}}
}
~room{
  ~number{302}
  ~location{0}
  ~bdesc{
    ~enUS{Steps of Building}}
  ~gdesc{
    ~enUS{Steps of Building}}
  ~ldesc{
    ~enUS{The front steps of Peabody Hall are old, well-maintained and wooden.
Through a door, you can see the front hallway of Peabody to the east,
and the M.U. campus stretches all around you.  Several other academic
halls can be seen to the north and south.  The Tower is visible to
the west.}}
  ~parent{303}
  ~article{0}
  ~nouns{{}}
  ~adjectives{{}}
  ~exit{e: #301 122 123}
  ~exit{n: #304 124 125}
  ~exit{s: #305 126 127}
}
~room{
  ~number{303}
  ~location{0}
  ~bdesc{
    ~enUS{campus parent room}}
  ~gdesc{
    ~enUS{campus parent room}}
  ~ldesc{
    ~enUS{This room should never bee seen directly.  It is meant only as a parent
room for outdoor rooms on the Miskatonic University campus.}}
  ~article{0}
  ~nouns{{}}
  ~adjectives{{}}
}
~room{
  ~number{304}
  ~location{0}
  ~bdesc{
    ~enUS{Outside Marsh Hall}}
  ~gdesc{
    ~enUS{Outside Marsh Hall}}
  ~ldesc{
    ~enUS{You stand on a wooden walkway leading north into Marsh Hall, which is
the home of the Modern History and Modern Languages departments.  You
can see academic halls in various directions, and the Block and the
Tower off to the southwest.  A defunct lamp stands beside you.}}
  ~parent{303}
  ~article{0}
  ~nouns{{}}
  ~adjectives{{}}
  ~exit{e: #308 132 133}
}
~room{
  ~number{305}
  ~location{0}
  ~bdesc{
    ~enUS{Outside Telman Hall}}
  ~gdesc{
    ~enUS{Outside Telman Hall}}
  ~ldesc{
    ~enUS{You're standing on a set of not-quite-spiral steps which lead south into
the entrance to Telman Hall.  An ugly sculpture is at the top of the
steps.  You can see Peabody Hall to the north, and several more
academic halls beyond.  The rest of campus stretches out around you.}}
  ~article{0}
  ~nouns{{}}
  ~adjectives{{}}
  ~exit{e: #306 128 129}
}
~room{
  ~number{306}
  ~location{0}
  ~bdesc{
    ~enUS{Beside Peabody Hall}}
  ~gdesc{
    ~enUS{Beside Peabody Hall}}
  ~ldesc{
    ~enUS{The grass grows long here on the south side of Peabody Hall.  A couple
of windows on the first and second floor are painted over and presumably
painted shut.  You can see the oddly-angled side of Telman Hall to the
south.}}
  ~article{0}
  ~nouns{{}}
  ~adjectives{{}}
  ~exit{s: #307 130 131}
}
~room{
  ~number{307}
  ~location{0}
  ~bdesc{
    ~enUS{Beside Telman Hall}}
  ~gdesc{
    ~enUS{Beside Telman Hall}}
  ~ldesc{
    ~enUS{You're standing outside Telman Mathematics and Science Hall.  It's an
odd, angular building.  The wall to the south of you contains no windows,
at least on this side of the building.  The grass here is long but
dry and tufted.}}
  ~article{0}
  ~nouns{{}}
  ~adjectives{{}}
}
~room{
  ~number{308}
  ~location{0}
  ~bdesc{
    ~enUS{Beside Peabody Hall}}
  ~gdesc{
    ~enUS{Beside Peabody Hall}}
  ~ldesc{
    ~enUS{You're standing just north of Peabody Economics Hall in the long grass.
Marsh Hall stands just northwest of you and you can see the city of
Arkham through the trees to the north and east.}}
  ~article{0}
  ~nouns{{}}
  ~adjectives{{}}
}
