~zonelist{
     ~zone{
         ~zonenum{0}
         ~name{Unzoned}
     }
     ~zone{
         ~zonenum{1}
         ~name{Miskatonic University}
     }
     ~zone{
         ~zonenum{2}
         ~name{Innsmouth}
     }
}
~zones{
     ~segment{
         ~segnum{0}
         ~zonenum{0}
     }
     ~segment{
         ~segnum{1}
         ~zonenum{0}
     }
     ~segment{
         ~segnum{2}
         ~zonenum{0}
     }
     ~segment{
         ~segnum{3}
         ~zonenum{1}
     }
     ~segment{
         ~segnum{4}
         ~zonenum{1}
     }
     ~segment{
         ~segnum{5}
         ~zonenum{0}
     }
     ~segment{
         ~segnum{6}
         ~zonenum{2}
     }
}
