FILE
	/usr/common/sys/exitd.c

NAME
	add_twoway_exit_between - Adds an exit between two existing
	rooms

PROTOTYPE
	void add_twoway_exit_between(object room1, object room2, int direction,
	int num1, int num2)

CALLED BY
	System, Common, Game

DESCRIPTION
	This function adds a two-way exit from room1 to room2 and back.
	Going from room1 to room2 occurs in the specified direction, and
	from room2 to room1 in the opposite direction.  If num1 and num2
	are positive, they are used as exit numbers for the new exits.
	If either is -1, that number is allocated on demand.  The
	parameters are usually left as -1 rather than specified when
	new exits are allocated.

RETURN VALUE
	None.

ERRORS
	If the parameters are invalid, or cloning or setting fields fails,
	an error will occur.

SEE ALSO
	direction_by_string, remove_exit, add_oneway_exit_between
