~enUS{
yell      / cmd_yell,
shout     / cmd_yell,
say       / cmd_say,
emote     / cmd_emote,
ooc       / cmd_ooc,
impbug    / cmd_impbug,

n         / cmd_movement,
s         / cmd_movement,
e         / cmd_movement,
w         / cmd_movement,
nw        / cmd_movement,
sw        / cmd_movement,
ne        / cmd_movement,
se        / cmd_movement,
u         / cmd_movement,
d         / cmd_movement,

north     / cmd_movement,
south     / cmd_movement,
east      / cmd_movement,
west      / cmd_movement,
northwest / cmd_movement,
southwest / cmd_movement,
northeast / cmd_movement,
southeast / cmd_movement,
up        / cmd_movement,
down      / cmd_movement,
in        / cmd_movement,
out       / cmd_movement,

help      / cmd_help,
locale    / cmd_locale,
locales   / cmd_locales,
users     / cmd_users,
who       / cmd_users,
whoami    / cmd_whoami,
bug       / cmd_bug,
typo      / cmd_typo,
idea      / cmd_idea,
tell      / cmd_tell,
lines     / cmd_set_lines,
set_lines / cmd_set_lines,

channel   / cmd_channels,
channels  / cmd_channels,

g         / cmd_look,
gl        / cmd_look,
glance    / cmd_look,
l         / cmd_look,
look      / cmd_look,
ex        / cmd_look,
exa       / cmd_look,
examine   / cmd_look,

get       / cmd_get,
take      / cmd_get,
drop      / cmd_drop,
i         / cmd_inventory,
inv       / cmd_inventory,
inventory / cmd_inventory,
put       / cmd_put,
place     / cmd_put,
remove    / cmd_remove,
open      / cmd_open,
close     / cmd_close,

parse     / cmd_parse,
}

~esUS{
yell      / cmd_yell,
shout     / cmd_yell,
dice      / cmd_say,
emote     / cmd_emote,
fdp       / cmd_ooc,
impbug    / cmd_impbug,

n         / cmd_movement,
s         / cmd_movement,
e         / cmd_movement,
w         / cmd_movement,
nw        / cmd_movement,
sw        / cmd_movement,
ne        / cmd_movement,
se        / cmd_movement,
u         / cmd_movement,
d         / cmd_movement,

north     / cmd_movement,
south     / cmd_movement,
east      / cmd_movement,
west      / cmd_movement,
northwest / cmd_movement,
southwest / cmd_movement,
northeast / cmd_movement,
southeast / cmd_movement,
up        / cmd_movement,
down      / cmd_movement,
in        / cmd_movement,
out       / cmd_movement,

ayuda     / cmd_help,
locale    / cmd_locale,
locales   / cmd_locales,
users     / cmd_users,
quien     / cmd_users,
whoami    / cmd_whoami,
bug       / cmd_bug,
typo      / cmd_typo,
tell      / cmd_tell,
lines     / cmd_set_lines,
set_lines / cmd_set_lines,

channel   / cmd_channels,
channels  / cmd_channels,

g         / cmd_look,
gl        / cmd_look,
glance    / cmd_look,
l         / cmd_look,
mira      / cmd_look,
ex        / cmd_look,
exa       / cmd_look,
examine   / cmd_look,

get       / cmd_get,
toca      / cmd_get,
drop      / cmd_drop,
inv       / cmd_inventory,
inventory / cmd_inventory,
pon       / cmd_put,
place     / cmd_put,
remove    / cmd_remove,
abra      / cmd_open,
cierra    / cmd_close,
}
