FILE
	/usr/System/sys/logd.c

NAME
	get_level_by_name - get the severity level of a string for use
	with write_syslog.

PROTOTYPE
	mixed get_level_by_name(string severity)

CALLED BY
	Anybody

DESCRIPTION
	Return a numerical severity for a string.  The string is usually
	one of "warning", "error", "verbose", "debug" or "fatal", though
	other values may be allowable.

RETURN VALUE
	An integer severity, or nil.  Nil is returned if the string
	is not recognized as a severity.

ERRORS
	Usually none.

SEE ALSO
	write_syslog
