~name{~enUS{main_admin}}
~keywords{admin}
~desc{
  ~enUS{

As an administrator and/or builder, you'll need to know about the
various commands you can use.  Many of these commands are prefixed
with a @ or % to distinguish them from normal commands and remind you
of the harm they can do if used carelessly.  Any of these helpfiles
must be accessed with %help or @help.

help builder        Builder commands
help admin          Administrator commands
help resource       Resource and quota commands
help guts           Commands dealing directly with LPC

help syntax         Using any commands

For the regular "just help" screen, type "help player_index".

}}

~name{~enUS{syntax,usage}}
~keywords{admin}
~desc{
  ~enUS{

Many commands require an object number of some kind, such as a room
number.  In general, you'll want to preface that number with an
octothorpe (hash or pound sign).  For instance,

  @goto_room #34

This will go to room #34.
}}
