~name{~enUS{@list_mob, @list_mobile, @list_mobiles,
            @list, @mobile, @mobiles,
            list_mob, list_mobile, list_mobiles,
            list mob, list mobile, list mobiles,
            @list mob, @list mobile, @list mobiles,
            @listmob, @listmobile, @listmobiles }}
~keywords{admin}
~desc{
  ~enUS{

The @list_mob or @list_mobiles command currently lists every mobile in
the MUD that is currently registered with the MOBILED.

See Also:  MOBILED, @stat, @delete_mobile

}}


~name{~enUS{@delete_mob, @delete_mobile, @delete_mobiles,
            @delete, @mobile, @mobiles,
            delete_mob, delete_mobile, delete_mobiles,
            delete mob, delete mobile, delete mobiles,
            @delete mob, @delete mobile, @delete mobiles,
            @deletemob, @deletemobile, @deletemobiles }}
~keywords{admin}
~desc{
  ~enUS{

The @delete_mob or @delete_mobile command currently deletes the
specified mobile by number.  For instance:

  @delete_mob #507

Note that @delete_mob doesn't work on mobiles that currently have a
user object (those of logged-in users, basically).  You have to wait
for them to log out to use this for cleanup.  Note that this also
won't delete the mob's body, which you *can* do with a logged-in user.

See Also:  MOBILED, mobiles, @list_mobiles

}}
