~name{~enUS{portable,portables,item,items,carryable,carryables}}
~keywords{admin}
~desc{
  ~enUS{

Portables are basic carryable, movable and manipulable objects.  In
Phantasmal they are manipulated, from an admin viewpoint, by the room
commands.  The only commands specific to portables are the following:

@new_portable             Create a new portable

See also:  rooms, MAPD
}}


~name{~enUS{@new_portable, new_portable, newportable, @newportable,
            new portable, @portablenew, portablenew,
            portable_new, @portable_new, portable new,
            @new_port, new_port, newport, @newport,
            new port, @portnew, portnew,
            port_new, @port_new, port new}}
~keywords{admin}
~desc{
  ~enUS{

The @new_portable command creates a new portable object.  It takes
an optional number as an argument.  For instance:

@new_portable #571
@set_glance #571 'a bottle of rum'

If typed with no argument, the new portable will be in the same zone as
your current location.

}}
