~zonelist{
     ~zone{
         ~zonenum{0}
         ~name{Unzoned}
     }
     ~zone{
         ~zonenum{1}
         ~name{Anteworld}
     }
     ~zone{
         ~zonenum{2}
         ~name{Transient}
     }
     ~zone{
         ~zonenum{3}
         ~name{Old Williamsburg}
     }
}
~zones{
     ~segment{
         ~segnum{0}
         ~zonenum{0}
     }
     ~segment{
         ~segnum{1}
         ~zonenum{0}
     }
     ~segment{
         ~segnum{3}
         ~zonenum{2}
     }
     ~segment{
         ~segnum{4}
         ~zonenum{2}
     }
     ~segment{
         ~segnum{5}
         ~zonenum{1}
     }
}
