download dgd-1.2.tar.gz
untar dgd-1.2.tar.gz
download the experimental patches from ftp.dworkin.nl and save them into a
dir called patches in the same root as the untar'd dgd*.gz file
      eg: ~/dgd and ~/patches in your home directory
use patchit script to patch dgd
cd dgd/src
cp host/pc/local.c host/lrand48.c
cp host/Makefile.sysv host/Makefile
vim host/Makefile
      change the host to LINUX
vim src/Makefile
      change the host to LINUX
make
make install

============================

The patchit script was just a file that I created from doing "ls -l
patches > patches.txt" and then editing it within Excel and a text editor
with a Find and Replace feature

== Begin patchit script ==

patch -p 0 < patches/1.2-1.2.1
patch -p 0 < patches/1.2.1-1.2.2
patch -p 0 < patches/1.2.2-1.2.3
patch -p 0 < patches/1.2.3-1.2.4
patch -p 0 < patches/1.2.4-1.2.5
patch -p 0 < patches/1.2.5-1.2.6
patch -p 0 < patches/1.2.6-1.2.7
patch -p 0 < patches/1.2.7-1.2.8
patch -p 0 < patches/1.2.8-1.2.9
patch -p 0 < patches/1.2.9-1.2.10
patch -p 0 < patches/1.2.10-1.2.11
patch -p 0 < patches/1.2.11-1.2.12
patch -p 0 < patches/1.2.12-1.2.13
patch -p 0 < patches/1.2.13-1.2.14
patch -p 0 < patches/1.2.14-1.2.15
patch -p 0 < patches/1.2.15-1.2.16
patch -p 0 < patches/1.2.16-1.2.17
patch -p 0 < patches/1.2.17-1.2.18
patch -p 0 < patches/1.2.18-1.2.19
patch -p 0 < patches/1.2.19-1.2.20
patch -p 0 < patches/1.2.20-1.2.21
patch -p 0 < patches/1.2.21-1.2.22
patch -p 0 < patches/1.2.22-1.2.23
patch -p 0 < patches/1.2.23-1.2.24
patch -p 0 < patches/1.2.24-1.2.25
patch -p 0 < patches/1.2.25-1.2.26
patch -p 0 < patches/1.2.26-1.2.27
patch -p 0 < patches/1.2.27-1.2.28
patch -p 0 < patches/1.2.28-1.2.29
patch -p 0 < patches/1.2.29-1.2.30
patch -p 0 < patches/1.2.30-1.2.31
patch -p 0 < patches/1.2.31-1.2.32
patch -p 0 < patches/1.2.32-1.2.33
patch -p 0 < patches/1.2.33-1.2.34
patch -p 0 < patches/1.2.34-1.2.35
patch -p 0 < patches/1.2.35-1.2.36
patch -p 0 < patches/1.2.36-1.2.37
patch -p 0 < patches/1.2.37-1.2.38
patch -p 0 < patches/1.2.38-1.2.39
patch -p 0 < patches/1.2.39-1.2.40
patch -p 0 < patches/1.2.40-1.2.41
patch -p 0 < patches/1.2.41-1.2.42
patch -p 0 < patches/1.2.42-1.2.43
patch -p 0 < patches/1.2.43-1.2.44
patch -p 0 < patches/1.2.44-1.2.45
patch -p 0 < patches/1.2.45-1.2.46
echo This is the last patch
patch -p 0 < patches/1.2.46-1.2.47

== End patchit script ==
