~name{~enUS{communication,communications,comm,comms}}
~desc{~enUS{
help talking               Speaking to the room you're in
help chat                  Chatting with players elsewhere in the MUD
help yell                  Yelling to anybody nearby
help locale                Changing the language you perceive the MUD in
}}


~name{~enUS{abbreviations,abbreviation,abbrev,abb,
            punctuation,symbolic,symbols}}
~desc{~enUS{
The following commands have symbolic abbreviations:

                  ' say        (single forward quote)
                  : emote      (colon)
}}


~name{~enUS{talking,talk,say,tell,ask,yell,shout,'}}
~desc{~enUS{
Some commands let you talk to other players and NPCs.
  say          This commands say something to the room you're in
  yell, shout  These commands yell much louder, so the sound carries farther
  tell, ask    Tells or asks a particular character something

The command "say" can also be abbreviated with a single quote.

See also 'help chat' and 'help emote'
}}

~name{~enUS{emote,:}}
~desc{~enUS{
The emote command lets you do free-form emotes.  It can be abbreviated
with a colon.  For instance, "emote chuckles" will give output like
"Sam chuckles".
}}

~name{~enUS{chat}}
~desc{~enUS{
ooc       This sends a broadcast message out on the out-of-character
          channel.  See "help ooc" for more about the ooc channel.
channel   This allows you to select subscribed chat channels.  See
          "help channel".
}}

~name{~enUS{ooc,out-of-character}}
~desc{~enUS{
This chat command broadcasts a message to everybody listening to the
out-of-character channel.  Note that people needn't listen to the OOC
channel (see 'help channel') if they don't want to.  This channel
should be used only for out-of-character messages.  Some things that
are explicitly forbidden are how to solve in-game puzzles, trading
equipment, asking directions to MUD locations, objects or NPCs, asking
where another player is located, forming a group, asking for item
properties, or asking about how a particular NPC acts or fights.

Some things that you explicitly *can* use OOC for are greeting players
when you enter or exit the MUD ("howdy, all!"), discussing out-of-game
things like MUD clients, and asking about game mechanics and features
like how particular commands work.  If you do both, for instance
asking how a command works on a particular NPC, we'll make a judgement
call.  It's usually pretty obvious when you're just trying to get away
with something, so don't.  You don't get to argue with our decisions.
}
~esUS{
Fuera De Personaje
}
}

~name{~enUS{channel}}
~desc{~enUS{
The channel command is used to play with channels, such as the ooc channel
(see 'help ooc').  It can be used in several ways:

  channel            This, by itself, lists the channels you're listening to
  channel XXX on     Begins to listen to channel XXX, if available
  channel XXX off    Stops listening to channel XXX
  channel XXX        Queries whether you're listening to channel XXX, and
                     whether it's available here.
  }
}

~name{~enUS{locale,locales,language,languages}}
~desc{~enUS{
To list available locales, type "locales".  To set your locale, use the
command
  locale <locale>
For instance, "locale english", "locale enUK" or "locale spanish".
}}
