~name{~enUS{copying,license,pd,public domain}}
~desc{~enUS{
This MUD Library is part of the public domain.

Note that it being public domain does not guarantee MUD players to be
able to request source code.  I choose to make source available (only
by http or ftp) to such users of the MUD, but I also reserve the right
to revoke this offer at any time.  For source code check
"http://phantasmal.sourceforge.net" or email angelbob@monkeyspeak.com.

The server, DGD, makes its source available.  You can find out more at
"http://phantasmal.sourceforge.net/DGD".  It is *not* public domain,
nor is it OSI-approved Open Source.

See also: help warranty, help features
}}

~name{~enUS{warranty}}
~desc{~enUS{

The MUDLib is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

See also: help copying
}}
