~name{~enUS{admin,admins,administrator,administrators,immort,immortal,immorts,
            immortals}}
~desc{~enUS{
The MUD administrators, or Immortals, are other human beings who help with
the MUD out of the goodness of their hearts and with their (cough) copious
free time.  Please be patient and understanding with them, as they should
be with you.

MUD admins are appointed dictatorially by existing high-ranking admins or
the MUD implementor.  If you have a complaint, please contact Angelbob
or another administrator.
}}

~name{~enUS{implementor,implementors,imp,imps}}
~desc{~enUS{
The implementors are the builders of the MUD and its maintainers.
They create new objects, creatures, and areas.  They enforce the
policies of the MUD.  They are the benevolent dictators in the MUD's
current primitive model of governance.  For more about how to treat
them, see "help impmanners".  For more about how to act to avoid their
ire, see "help policy".
}}

~name{~enUS{impmanners}}
~desc{~enUS{
Implementors can do Bad Things to you randomly, sneak around
invisibly, and even take away your account or ban your Internet site
from ever creating new accounts.  They are subtle and quick to anger.
Treat them well, and don't bother them too often.  Report bugs though,
they like that.  Sometimes they even purr.

Note that the Implementor, who writes the Black Magic that makes the
MUD go, is different from the Administrators (or Immortals) who are
supposed to deal with players.  The Implementor is the final authority
for most matters, mainly because he writes what pass for laws of
physics around here.
}}

~name{~enUS{impbug}}
~desc{~enUS{
  This chat command requests help from any implementors logged onto
the MUD.  One or more should be available to respond to you if the MUD
is up and available to the public.  Note: overuse of this command
irritates the implementors.  For why this is bad, see "help
impmanners".
}}

~name{~enUS{complain,complaint,grief,grievance,grumble,issue}}
~desc{~enUS{
Should you wish to lodge a complaint about other players, try using
the "impbug" command or chatting directly with an admin.  The admin
will either be understanding in resolving your issues or tell you why
they cannot be resolved to your satisfaction (some things are against
MUD policy, or are simply things admins may not touch).

If you have a complaint with admin behavior, the current final
authority is Angelbob, the implementor.  You can find him in-game or
write to him as angelbob@monkeyspeak.com.
}}

~name{~enUS{govern,governing,governance,government}}
~desc{~enUS{
This MUD practices the "benevolent dictator" model of governance.  To
lodge a complaint against the Dictator or his assigned deputies the
administrators, contact Angelbob on the MUD or send e-mail to
angelbob@monkeyspeak.com.  Note that Angelbob is currently the final
authority on such matters -- this is not a public forum, it is a
privately-owned venue and as such you have none of the rights, such as
free speech, that apply only in a public forum within the United
States.
}}
