~name{~enUS{item,items,object,objects,stuff,loot,lewt}}
~desc{~enUS{

Commands to affect objects:

get                  Pick up an item
drop                 Drop an item
put                  Place an item inside another
remove               Remove an item from another
inventory            See what you're carrying
look                 Look at an object
examine              Examine an object closely

}}


~name{~enUS{get,take,grab,pick up} ~esUS{toca}}
~desc{~enUS{

Just type "get" and then a description of the item you want to take
and carry with you.  For instance, "get purple turnip" or "get
cheddar".  You can take an item from inside another by saying
"get parsip from bag".

See also: put, remove, drop

}}


~name{~enUS{put,place} ~esUS{pon}}
~desc{~enUS{

You can place an object inside another by saying "put" or "place" -- for
instance "place turnip in bag" or "put weasel in breadbox".

See also: get, remove, drop

}}


~name{~enUS{remove}}
~desc{~enUS{

You can take an object from inside another by saying "remove turtle
from little bowl" or "remove Bob from his fantasy world".  The standard
"get" verbs (get, take) work fine for this, too.

See also:  get, put, drop

}}


~name{~enUS{inv,inventory}}
~desc{~enUS{

Just type "inventory" or "inv" by itself and you'll see a listing of
what items you're carrying around with you.

See also: get, put, drop, examine

}}


~name{~enUS{drop}}
~desc{~enUS{

Just type "drop" and then a description of the object to drop.  For
instance, "drop hot potato".

See also: get, put, remove

}}


~name{~enUS{ex,exa,examine,search}}
~desc{~enUS{

The examine command (which can be abbreviated ex) examines an object
closely looking for hidden details.

See also: look, glance, get

}}


~name{~enUS{l,look}}
~desc{~enUS{

The look command looks at an object in reasonable detail.  It can be
abbreviated as "l".

See also: examine, glance

}}


~name{~enUS{g,gl,glance}}
~desc{~enUS{

The glance command looks quickly at an object.  It can be abbreviated
as "g" or "gl".

See also: look, examine

}}
