~name{~enUS{overview,contents}}
~desc{~enUS{
Type "help <keyword>" to get more information on a given topic: for
example, typing "help get" (without the quotes) will give help on the
'get' command.  "help help" tells you more about online help.

help newbie                 Useful stuff for MUD newbies
help movement               Movement commands
help communication          Channels and verbal communications
help items                  Item commands and perception
help policy                 Local policies and how to act
help death                  The unusual nature of death on this MUD
help impbug                 How to bother the MUD admins
help feedback               Feedback to the admins running the MUD
help copying                The MUDLib rights and license
help credits                Who's responsible for all this, then?
}}

~name{~enUS{index,main,player_index}}
~desc{~enUS{
If you're new to MUDding, type "help newbie".  Some other useful
keywords to get help on are "movement", "policy", "death", and
"communication".

Type "help overview" for a longer list of kinds of help available.

Type "help <keyword>" to get more information on a given topic: for
example, typing "help get" (without the quotes) will give help on the
'get' command.  "help help" tells you more about online help.
}}

~name{~enUS{newbie,new}}
~desc{~enUS{
Welcome to the highly addictive world of MUDs.  A MUD, short for
MultiUser Dungeon or MultiUser Dimension is a prose-based game for
many players.  It provides less of a single structured game and more
of an open (and confusing) world than the games you're probably used
to, so it's hard to answer the question "How do I win?"  A better
question might be "How do I have fun?" -- and you'll have to answer
that one for yourself!

You'll find there are few prebuilt quests and stories in a MUD if
you're used to an old text adventure game.  It's difficult to come up
with good quests for a multiplayer world, but a lot of it is just the
unstructured nature of the MUD -- we're not trying to corral you into
any one activity, we want you to be able to choose from many, and
especially to invent your own.

You create a character, an alternative persona who may or may not be
similar to yourself in real life, with which you explore the world and
interact with others.  If you're new to MUDding, it's pretty likely
that you'll lose this character or get bored with them eventually.
Try it out.  Wander around.  Read all the help files, at least
eventually.  Ask questions.  And maybe you'll find out how *you* like
to have fun on a MUD!  }}

~name{~enUS{feature,features,mudlib,mud lib,MUD lib,MUDLib}}
~desc{~enUS{
We use the Phantasmal MUDLib for DGD.  That MUDLib is in the public
domain.

See "http://www.angelbob.com/projects/mudlib/" for details.

See also copying, warranty.
}}
