# The token-parsing parts of the parse_string() grammar are treated
# separately.  Extra grammar bits are inserted after this and before
# the non-token parts of the grammar.  I'm just reading the files and
# doing simple string surgery.  Much easier than designing some kind
# of #include syntax for parse_string() grammars since I only need to
# do this in a couple of places.

# See nl_parser.dpd for the non-token, non-autogenerated portions of
# the grammar.

### Token rules

# Punctuation -- treated like the separator between two commands
# commas are ignored (part of the def'n of whitespace)
punctuation = /[\.;!:?]/
