telnet_port	= 9998;			/* telnet port number */
binary_port	= (["*":9888,"*":9999,"*":8888]);
directory	= "RUN INSTALL SCRIPT FIRST!";
users		= 40;			/* max # of users */
editors		= 40;			/* max # of editor sessions */
ed_tmpfile	= "../tmp/ed";		/* proto editor tmpfile */
swap_file	= "../tmp/swap";	/* swap file */
swap_size	= 8192;			/* # sectors in swap file */
cache_size	= 200;			/* # sectors in swap cache */
sector_size	= 512;			/* swap sector size */
swap_fragment	= 64;			/* fragment to swap out */
static_chunk	= 64512;		/* static memory chunk */
dynamic_chunk	= 261120;		/* dynamic memory chunk */
dump_file	= "../tmp/dump";	/* dump file */
dump_interval   = 3600;                 /* dump interval, in seconds */

typechecking	= 2;			/* highest level of typechecking */
include_file	= "/include/std.h";	/* standard include file */
include_dirs	= ({ "/include", "~/include" }); /* directories to search */
auto_object	= "/kernel/lib/auto";	/* auto inherited object */
driver_object	= "/kernel/sys/driver";	/* driver object */
create		= "_F_create";		/* name of create function */

array_size	= 4000;			/* max array size */
objects		= 5000;			/* max # of objects */
call_outs	= 100;			/* max # of call_outs */
