~name{~enUS{set_object_detail, set_object_det,
            set_obj_detail, set_obj_det, set_detail, set_det}}
~keywords{admin}
~desc{
  ~enUS{

The @set_obj_detail command is the low-level way to specify object
details.  It's also the most flexible.

To use it, simply create the detail object as a regular room or
portable object in any normal way.  Choose the base object to
receive that detail.  If your base object was #37 and your
detail was #112, you'd type "@set_obj_detail #37 #112".  Voila!

You can use it to remove a detail by choosing base object #-1.
For instance:

@set_obj_det #-1 #194

This will make object #194 stop being a detail of anything at all.

Note that an object inherits the details of its parent.  You can
remove a detail even if it's inherited from the parent, but if you
remove it from the child then the parent keeps it.  This is a way to
have a parent with a "recommended" set of details without forcing them
on every child object.

See also: objects, details, @set_object_parent

}}


~name{~enUS{detail, details}}
~keywords{admin}
~desc{
  ~enUS{

Details are what Phantasmal uses to represent individual but
inseparable parts of objects.  The hilt of a sword, the scratches on a
tabletop, the grass on the ground, and the ear of a dog are all fine
examples of potential detail objects.

Phantasmal implements details as regular objects, but those objects
are made details of other objects at their creation or afterward.
Thus, a detail may also be a container, may contain exits and may
otherwise act in every way as a normal object.

Details cannot ordinarily be removed from the object they are part of.

The following commands directly affect details:

@make_detail              Create a new detail on an existing object
@set_obj_detail           Make one object a detail of another

See also: objects

}}


~name{~enUS{make_detail, makedetail, make_details,
            makedetails, detailmake, detail_make
            make_det, makedet, make_dets,
            makedets, detmake, det_make }}
~keywords{admin}
~desc{
  ~enUS{

The @make_detail command asks a series of questions about the new
object to be created.  It then creates the object that the questions
describe.  It asks about descriptions, nouns, adjectives and so on.

Experimental object attributes aren't necessarily asked or set by this
command when first implemented.  As they become useful and mainstream
in Phantasmal they are added to the various @make commands.  For that
reason, certain settings may require using the standard OLC commands
rather than this one.

See also:  @make_room, @make_portable

}}
